/* 1. Universal box-sizing */
* {
    box-sizing: border-box;
}

/* 2. Body styling */
body {
    font-family: Arial, sans-serif; /* Choose any font */
    background-color: #e8f1ff;       /* Choose a background color */
    margin: 20px;
    padding: 20px;
}

/* 3. Card container */
.card {
    max-width: 600px;           /* You can adjust width */
    margin: 0 auto;             /* Centers card */
    padding: 24px;              /* Adjust padding 16-48px */
    background-color: white;    /* Contrast with body */
    border: 4px solid #0ac;    /* Adjust border color and width */
    border-radius: 12px;        /* Optional: rounded corners */
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1); /* Optional shadow */
}

/* 4. Card text styling */
.card h1 {
    color: #003344; /* Text color readable against card */
    font-size: 2rem; 
    margin-bottom: 12px;
}

.card p {
    color: #003344; 
    font-size: 1rem;
    margin-top: 0;
    line-height: 1.5;
}

